DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=polls
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET="segredo"

PORT=3000